<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head th:replace="~{fragments :: head}">
    <style>
        .body-content {
      margin-top: 72px;
  }

  td, th {
      padding: 10px;
  }

  th {
      text-align: center;
  }

  td {
      vertical-align: top;
  }

  tr:nth-child(odd) {
      background-color: #e4e4e4;
  }

  .centeredTable {
      margin-left: auto;
      margin-right: auto;
  }

  table.job-listing {
      margin: 30px auto;
      border: 1px solid #e4e4e4;
      width: 80%;
  }

  table.job-listing td:first-child {
      font-weight: bold;
  }

  table.job-listing td:last-child {
      width: 80%;
  }

  label {
      margin-right: 15px;
  }

  .centered {
      text-align: center;
  }

  p {
      vertical-align: top;
      margin-left: 30px;
  }

  .centeredTable {
      margin-left: auto;
      margin-right: auto;
  }

  div.job-listing {
      border: 1px solid #e4e4e4;
      width: 80%;
      background-color: #e4e4e4;
  }
    </style>
</head>
<body>

<div th:replace="~{fragments :: page-header}"></div>

<div class="container body-content">

  <h1 th:text="${#strings.capitalizeWords(title)}"></h1>

    <!-- TODO #1 - Use a loop to display job results in a table. -->
    <div th:each="job : ${jobs}" class="job-table">
    <table>
            <tbody class="body-content">
            <tr>
                <th>ID</th>
                <td th:text="${job.id}"></td>
            </tr>
            <tr>
                <th>Name</th>
                <td th:text="${job.name}"></td>
            </tr>
            <tr>
                <th>Position Type</th>
                <td th:text="${job.positionType.value}"></td>
            </tr>
            <tr>
                <th>Employer</th>
                <td th:text="${job.employer.value}"></td>
            </tr>
            <tr>
                <th>Skill</th>
                <td th:text="${job.coreCompetency.value}"></td>
            </tr>
            <tr>
                <th>Location</th>
                <td th:text="${job.location.value}"></td>
            </tr>
            </tbody>
    </table>
    </div>
</div>

<!--the following code is a better looking, more organized way to display the results, but since it's not the format
the assignment requires, this will be kept commented out for future reference.-->

    <!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>ID</th>-->
<!--            <th>Name</th>-->
<!--            <th>Position Type</th>-->
<!--            <th>Employer</th>-->
<!--            <th>Skill</th>-->
<!--            <th>Location</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <div th:each="job : ${jobs}">-->
<!--            <tr>-->
<!--                <td th:text="${job.id}"></td>-->
<!--                <td th:text="${job.name}"></td>-->
<!--                <td th:text="${job.positionType.value}"></td>-->
<!--                <td th:text="${job.employer.value}"></td>-->
<!--                <td th:text="${job.coreCompetency.value}"></td>-->
<!--                <td th:text="${job.location.value}"></td>-->
<!--            </tr>-->
<!--        </div>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->

</body>
</html>